# TumPLATE

./: .env  .gitignore  TumPLATE.sln  azure-pipelines.yml  demo commands.txt  docker-compose.dcproj  docker-compose.yml
.template.config/: template.json
TumPLATE.Api/: Dockerfile  Program.cs  TumPLATE.Api.csproj  appsettings.json
TumPLATE.Api/FeatureEndpoints/: EndpointHandlerExtensions.cs  ItemsController.cs  TreeEndpointHandlers.cs
TumPLATE.Api/Properties/: launchSettings.json
TumPLATE.Application/: ApplicationHangfireBackgroundServicesExtensions.cs  ApplicationMediatorExtensions.cs  Class1.cs  TumPLATE.Application.csproj
TumPLATE.Application/Features/BackgroundJobs/: PollTheMessageQue.cs
TumPLATE.Application/Features/Tree/: TreeController.cs
TumPLATE.Application/Features/Tree/Commands/AddFruit/: AddFruitCommand.cs  AddFruitCommandHandler.cs
TumPLATE.Application/Features/Tree/Commands/CreateTree/: CreateTreeCommand.cs  CreateTreeCommandHandler.cs
TumPLATE.Application/Features/Tree/Queries/GetAllFruits/: GetAllFruitsQuery.cs  GetAllFruitsQueryHandler.cs
TumPLATE.Domain/: Class1.cs
TumPLATE.Domain/Common/: Aggregate.cs  IRepository.cs
TumPLATE.Domain/Tree/: Fruit.cs  FruitCondition.cs  FruitState.cs  ITreeRepository.cs  Tree.cs  TreeAggregate.cs  TreeDomainFunctionality.cs  TreeState.cs
TumPLATE.Domain/Tree/Exception/: TreeNotFoundException.cs
TumPLATE.Infrastructure/: Class1.cs  TumPLATE.Infrastructure.csproj
TumPLATE.Infrastructure/Extras/FeatureFlags/: EnvironmentFilter.cs
TumPLATE.Infrastructure/FeatureFlagFilters/: EnvironmentFilter.cs
TumPLATE.Infrastructure/KafkaIntegration/: IKafkaIngegration.cs  KafkaHttpApiIntegration.cs  KafkaIntegrationExtensions.cs
TumPLATE.Infrastructure/Migrations/: 20221117170953_Init.Designer.cs  20221117170953_Init.cs  20221206212934_init.Designer.cs  20221206212934_init.cs  SampleDbContextModelSnapshot.cs
TumPLATE.Infrastructure/Observability/: opentelemetry.cs
TumPLATE.Infrastructure/Persistence/: DbVendor.cs  PersistenceExtensions.cs  SampleDbContext.cs
TumPLATE.Infrastructure/Persistence/TreePersistence/: TreeEntityTypeConfiguration.cs  TreeRepository.cs
TumPLATE.Tests.Acceptance/: TumPLATE.Tests.Acceptance.csproj
TumPLATE.Tests.Acceptance/Drivers/: Driver.cs
TumPLATE.Tests.Acceptance/Features/: Calculator.feature  Calculator.feature.cs  Sample.feature  Sample.feature.cs
TumPLATE.Tests.Acceptance/Hooks/: DockerComposeHooks.cs  Hook.cs
TumPLATE.Tests.Acceptance/Payloads/: Response.cs
TumPLATE.Tests.Acceptance/Steps/: CalculatorStepDefinitions.cs  SampleStepDefinitions.cs
TumPLATE.Tests.Api/: TumPLATE.Tests.Api.csproj
TumPLATE.Tests.Behavior/: Class1.cs  TumPLATE.Tests.Behavior.csproj
TumPLATE.Tests.Behaviour/Drivers/: Driver.cs
TumPLATE.Tests.Behaviour/Features/: Calculator.feature.cs
TumPLATE.Tests.Behaviour/Hooks/: Hook.cs
TumPLATE.Tests.Behaviour/Steps/: CalculatorStepDefinitions.cs
TumPLATE.Tests.Unit/: Class1.cs  TumPLATE.Tests.Unit.csproj  UnitTest1.cs
